[gd_scene load_steps=5 format=3 uid="uid://dkleey2iljgjc"]

[ext_resource type="Texture2D" uid="uid://b41gskbqagtk2" path="res://hell naw.png" id="1_c5jdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3nfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lbbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r266"]

[node name="Node2D" type="Node2D"]

[node name="Paddle1" type="Node2D" parent="."]
position = Vector2(-56, 16)

[node name="RigidBody2D" type="RigidBody2D" parent="Paddle1"]
position = Vector2(80, 200)

[node name="Sprite2D" type="Sprite2D" parent="Paddle1/RigidBody2D"]
position = Vector2(56, 88)
scale = Vector2(0.05, 0.5)
texture = ExtResource("1_c5jdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle1/RigidBody2D"]
position = Vector2(56, 88)
scale = Vector2(1.5, 15)
shape = SubResource("RectangleShape2D_y3nfx")

[node name="Paddle2" type="Node2D" parent="."]
position = Vector2(584, 16)

[node name="RigidBody2D" type="RigidBody2D" parent="Paddle2"]
position = Vector2(80, 200)

[node name="Sprite2D" type="Sprite2D" parent="Paddle2/RigidBody2D"]
position = Vector2(56, 88)
scale = Vector2(0.05, 0.5)
texture = ExtResource("1_c5jdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle2/RigidBody2D"]
position = Vector2(56, 88)
scale = Vector2(1.5, 15)
shape = SubResource("RectangleShape2D_y3nfx")

[node name="Ball" type="Node2D" parent="."]
position = Vector2(384, 296)

[node name="RigidBody2D" type="RigidBody2D" parent="Ball"]

[node name="Sprite2D" type="Sprite2D" parent="Ball/RigidBody2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_c5jdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball/RigidBody2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_6lbbk")

[node name="floor" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/RigidBody2D"]
position = Vector2(400, 0)
scale = Vector2(40, 1)
shape = SubResource("RectangleShape2D_4r266")

[node name="floor2" type="Node2D" parent="."]
position = Vector2(0, 600)

[node name="RigidBody2D" type="RigidBody2D" parent="floor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2/RigidBody2D"]
position = Vector2(400, 0)
scale = Vector2(40, 1)
shape = SubResource("RectangleShape2D_4r266")
