[gd_scene load_steps=9 format=3 uid="uid://dkleey2iljgjc"]

[ext_resource type="Texture2D" uid="uid://b41gskbqagtk2" path="res://hell naw.png" id="1_c5jdj"]
[ext_resource type="Script" path="res://scenes/Paddle1.cs" id="1_lkpbo"]
[ext_resource type="Script" path="res://scenes/Ball.cs" id="2_bp6xu"]
[ext_resource type="Script" path="res://scenes/Paddle2.cs" id="3_vahle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3nfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lbbk"]

[sub_resource type="CSharpScript" id="CSharpScript_l0p1v"]
script/source = "using Godot;
using System;

public partial class Floor : Node2D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0yyk"]

[node name="Node2D" type="Node2D"]

[node name="Paddle1" type="Node2D" parent="."]
position = Vector2(-56, 16)

[node name="RigidBody2D" type="RigidBody2D" parent="Paddle1"]
position = Vector2(80, 200)
collision_layer = 3
script = ExtResource("1_lkpbo")

[node name="Sprite2D" type="Sprite2D" parent="Paddle1/RigidBody2D"]
position = Vector2(56, 88)
scale = Vector2(0.05, 0.5)
texture = ExtResource("1_c5jdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle1/RigidBody2D"]
position = Vector2(56, 88)
scale = Vector2(1.5, 15)
shape = SubResource("RectangleShape2D_y3nfx")

[node name="Paddle2" type="Node2D" parent="."]
position = Vector2(584, 16)

[node name="RigidBody2D" type="RigidBody2D" parent="Paddle2"]
position = Vector2(80, 200)
collision_layer = 3
script = ExtResource("3_vahle")
Speed = null

[node name="Sprite2D" type="Sprite2D" parent="Paddle2/RigidBody2D"]
position = Vector2(56, 88)
scale = Vector2(0.05, 0.5)
texture = ExtResource("1_c5jdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle2/RigidBody2D"]
position = Vector2(56, 88)
scale = Vector2(1.5, 15)
shape = SubResource("RectangleShape2D_y3nfx")

[node name="Ball" type="Node2D" parent="."]
position = Vector2(384, 296)

[node name="BallStart" type="Node2D" parent="Ball"]

[node name="RigidBody2D" type="RigidBody2D" parent="Ball"]
gravity_scale = 0.0
script = ExtResource("2_bp6xu")

[node name="Sprite2D" type="Sprite2D" parent="Ball/RigidBody2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_c5jdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball/RigidBody2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_6lbbk")

[node name="floor" type="Node2D" parent="."]
script = SubResource("CSharpScript_l0p1v")

[node name="StaticBody2D" type="StaticBody2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/StaticBody2D"]
position = Vector2(400, 0)
scale = Vector2(40, 1)
shape = SubResource("RectangleShape2D_m0yyk")

[node name="floor2" type="Node2D" parent="."]
position = Vector2(0, 600)

[node name="StaticBody2D" type="StaticBody2D" parent="floor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2/StaticBody2D"]
position = Vector2(400, 0)
scale = Vector2(40, 1)
shape = SubResource("RectangleShape2D_m0yyk")

[node name="goal" type="Node2D" parent="."]
position = Vector2(-72, 472)

[node name="StaticBody2D" type="StaticBody2D" parent="goal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal/StaticBody2D"]
position = Vector2(72, -176)
rotation = 1.5708
scale = Vector2(31, 1)
shape = SubResource("RectangleShape2D_m0yyk")

[node name="goal2" type="Node2D" parent="."]
position = Vector2(728, 480)

[node name="StaticBody2D" type="StaticBody2D" parent="goal2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal2/StaticBody2D"]
position = Vector2(72, -176)
rotation = 1.5708
scale = Vector2(31, 1)
shape = SubResource("RectangleShape2D_m0yyk")
